// 区域管理
import KEYS from "../keys/area-management-keys";

export default {
  en: {
    [KEYS.AREA_MANAGEMENT]: "District Management",
    [KEYS.AREA_ID]: "District ID",
    [KEYS.AREA_NAME]: "District Name",
    [KEYS.AREA_ADDRESS]: "District Address",
    [KEYS.SEARCH_AREA_ID_AREA_ADDRESS]: "Searching District ID 、Address",
    [KEYS.PRINCIPAL]: "Responsible Person",
    [KEYS.OPERATE]: "Operate",
    [KEYS.ADD]: "Add",
    [KEYS.EDIT]: "Edit",
    [KEYS.DELETE]: "Delete",
    [KEYS.MODAL_AREA_NAME]: "District Name",
    [KEYS.ZONE_NAME]: "Zone Name",
    [KEYS.ADD_AREA]: "Add District",
    [KEYS.PLEASE_INPUT]: "Please Input",
    [KEYS.PLEASE_SELECT]: "Please Select",
    [KEYS.PAGINATION]: "",
    [KEYS.DELETE_TIPS]: "Please confirm whether to delete this district.",
    [KEYS.OPERATION_CONFIRM]: "Operation Confirmation",
    [KEYS.EDIT_AREA]: "Edit District",
    [KEYS.REQUIRED_FIELDS]: "Please enter required fields.",
    [KEYS.WAREHOUSE_ID]: "Warehouse ID",
  },
  ch: {
    [KEYS.AREA_MANAGEMENT]: "區域管理",
    [KEYS.AREA_ID]: "區域ID",
    [KEYS.AREA_NAME]: "區域｜名稱",
    [KEYS.AREA_ADDRESS]: "區域地址",
    [KEYS.SEARCH_AREA_ID_AREA_ADDRESS]: "搜索區域ID、區域地址",
    [KEYS.PRINCIPAL]: "負責人",
    [KEYS.OPERATE]: "操作",
    [KEYS.ADD]: "新增",
    [KEYS.EDIT]: "編輯",
    [KEYS.DELETE]: "刪除",
    [KEYS.MODAL_AREA_NAME]: "區域名稱",
    [KEYS.ZONE_NAME]: "地區名稱",
    [KEYS.ADD_AREA]: "新增區域",
    [KEYS.PLEASE_INPUT]: "請輸入",
    [KEYS.PLEASE_SELECT]: "請選擇",
    [KEYS.PAGINATION]: "共 <span>{{count}}</span> 條",
    [KEYS.DELETE_TIPS]: "請確認是否刪除該區域",
    [KEYS.OPERATION_CONFIRM]: "操作確認",
    [KEYS.EDIT_AREA]: "編輯區域",
    [KEYS.REQUIRED_FIELDS]: "請輸入必填項",
    [KEYS.WAREHOUSE_ID]: "货仓ID",
  },
};
