// 设备列表
import KEYS from "../keys/equipment-list-keys";

export default {
  en: {
    [KEYS.DEVICE_LIST]: "Device List",
    [KEYS.DEVICE_ID]: "Device ID",
    [KEYS.DEVICE_TYPE]: "Device Type",
    [KEYS.DEVICE_NAME]: "Device Name",
    [KEYS.BINDING]: "Binding",
    [KEYS.ADD_DEVICE]: "Add Device",
    [KEYS.EDIT_DEVICE]: "Edit Device",
    [KEYS.SEARCH_DEVICE_ID_DEVICE_TYPE_DEVICE_NAME]:
      "Search device ID, device type, device name",
    [KEYS.OPERATE]: "Operate",
    [KEYS.EDIT]: "Edit",
    [KEYS.DELETE]: "Delete",
    [KEYS.PLEASE_INPUT]: "Please Input",
    [KEYS.PLEASE_SELECT]: "Please Select",
    [KEYS.IS_CONFIRM]: "Is Confirm",
    [KEYS.IS_ONLINE]: "Is Online",
    [KEYS.IS_BLIND]: "Is Blind",
    [KEYS.OFFLINE]: "Offline",
    [KEYS.ONLINE]: "Online",
    [KEYS.OPERATION_CONFIRMATION]: "Operation Confirmation",
    [KEYS.PLEASE_CONFIRM_WHETHER_TO_UNBIND]:
      "Please confirm whether to unbind?",
    [KEYS.AREA_NAME]: "Area Name",
    [KEYS.AREA_ID]: "Area ID",
    [KEYS.AREA_ADDRESS]: "Area Address",
    [KEYS.PLEASE_INPUT]: "Please Input",
    [KEYS.PLEASE_SELECT]: "Please Select",
    [KEYS.PRINCIPAL]: "Principal",
    [KEYS.DEVICE_BINDING]: "Device Binding",
    [KEYS.PLEASE_CONFIRM_WHETHER_TO_DELETE]:
      "Please confirm to delete the device?",
    [KEYS.BOUND]: "Bound",
    [KEYS.NOT_BOUND]: "Not bound",
    [KEYS.LOUD_SPEAKER]: "Loudspeaker",
    [KEYS.CAMERA]: "Camera",
    [KEYS.CLICK_TO_UNBIND]: "Click to unbind",
    [KEYS.CLICK_TO_BIND]: "Click to bind",
  },
  ch: {
    [KEYS.DEVICE_LIST]: "設備列表",
    [KEYS.DEVICE_ID]: "設備ID",
    [KEYS.DEVICE_TYPE]: "設備類型",
    [KEYS.DEVICE_NAME]: "設備名稱",
    [KEYS.BINDING]: "綁定",
    [KEYS.ADD_DEVICE]: "添加設備",
    [KEYS.EDIT_DEVICE]: "編輯設備",
    [KEYS.SEARCH_DEVICE_ID_DEVICE_TYPE_DEVICE_NAME]:
      "搜索設備ID、設備類型、設備名稱",
    [KEYS.OPERATE]: "操作",
    [KEYS.EDIT]: "編輯",
    [KEYS.DELETE]: "刪除",
    [KEYS.PLEASE_INPUT]: "請輸入",
    [KEYS.PLEASE_SELECT]: "請選擇",
    [KEYS.IS_CONFIRM]: "是否確定",
    [KEYS.IS_ONLINE]: "是否在線",
    [KEYS.IS_BLIND]: "是否綁定",
    [KEYS.OFFLINE]: "離線",
    [KEYS.ONLINE]: "在線",
    [KEYS.OPERATION_CONFIRMATION]: "操作確認",
    [KEYS.PLEASE_CONFIRM_WHETHER_TO_UNBIND]: "請確認是否解除綁定？",
    [KEYS.AREA_NAME]: "區域名稱",
    [KEYS.AREA_ID]: "區域ID",
    [KEYS.AREA_ADDRESS]: "區域地址",
    [KEYS.PLEASE_INPUT]: "請輸入",
    [KEYS.PLEASE_SELECT]: "請選擇",
    [KEYS.PRINCIPAL]: "負責人",
    [KEYS.DEVICE_BINDING]: "設備綁定",
    [KEYS.PLEASE_CONFIRM_WHETHER_TO_DELETE]: "請確認是否刪除設備?",
    [KEYS.BOUND]: "已綁定",
    [KEYS.NOT_BOUND]: "未綁定",
    [KEYS.LOUD_SPEAKER]: "大聲公",
    [KEYS.CAMERA]: "攝像頭",
    [KEYS.CLICK_TO_UNBIND]: "點擊解除綁定",
    [KEYS.CLICK_TO_BIND]: "點擊綁定",
  },
};
