// 菜单栏
import KEYS from "../keys/home-menu-keys";

export default {
  en: {
    [KEYS.USER_MANAGEMENT]: "User Management",
    [KEYS.USER_LIST]: "User List",
    [KEYS.USER_PERMISSIONS]: "Role Permissions",
    [KEYS.TEAM_INFO]: "Team Infomation",
    [KEYS.DEVICE_MANAGEMENT]: "Device Management",
    [KEYS.DEVICE_LIST]: "Device List",
    [KEYS.DEVICE_TYPE]: "Device Type",
    [KEYS.MONITOR]: "Monitor",
    [KEYS.SYSTEM_MANAGEMENT]: "SystemManagement",
    [KEYS.PORTRAIT_LIST]: "Portrait List",
    [KEYS.LICENSE_PLATE_MANAGEMENT]: "License Plate Management",
    [KEYS.AREA_MANAGEMENT]: "Area Management",
    [KEYS.OPERATION_LOG]: "Operation Log",
    [KEYS.CHANGE_PASSWORD]: "Change Password",
    [KEYS.SIGN_OUT]: "Sign Out",
    [KEYS.TEAM_MANAGEMENT]: "Team Management",
    [KEYS.TEAM_LIST]: "Team List",
    [KEYS.RESOURCE_MANAGEMENT]: "Resource Management",
  },
  ch: {
    [KEYS.USER_MANAGEMENT]: "用戶管理",
    [KEYS.USER_LIST]: "用戶列表",
    [KEYS.USER_PERMISSIONS]: "角色權限",
    [KEYS.TEAM_INFO]: "團隊信息",
    [KEYS.DEVICE_MANAGEMENT]: "設備管理",
    [KEYS.DEVICE_LIST]: "設備列表",
    [KEYS.DEVICE_TYPE]: "設備類型",
    [KEYS.MONITOR]: "監測管理",
    [KEYS.SYSTEM_MANAGEMENT]: "系統管理",
    [KEYS.PORTRAIT_LIST]: "人像列表",
    [KEYS.LICENSE_PLATE_MANAGEMENT]: "車牌管理",
    [KEYS.AREA_MANAGEMENT]: "區域管理",
    [KEYS.OPERATION_LOG]: "操作日誌",
    [KEYS.CHANGE_PASSWORD]: "修改密碼",
    [KEYS.SIGN_OUT]: "退出登錄",
    [KEYS.TEAM_MANAGEMENT]: "團隊管理",
    [KEYS.TEAM_LIST]: "團隊列表",
    [KEYS.RESOURCE_MANAGEMENT]: "資源管理",
  },
};
