// 车牌管理
import KEYS from "../keys/license-plate-management-keys";

export default {
  en: {
    [KEYS.LICENSE_PLATE_MANAGEMENT]: "Licence Plate Management",
    [KEYS.DEVICE_NAME]: "Device Name",
    [KEYS.ALERT_TYPE]: "Alert type",
    [KEYS.ALERT_CONTENT]: "Warning content",
    [KEYS.START_TIME]: "Start time",
    [KEYS.REGION_ADDRESS]: "District address",
    [KEYS.DURATION_TIME]: "Continual Time",
    [KEYS.SPEED_MULTIPLIER]: "Speed",
    [KEYS.EXPORT]: "Export",
    [KEYS.ALERT_DETAILS]: "Warning details",
    [KEYS.SERIAL_NUMBER]: "Serial number",
    [KEYS.LICENSE_PLATE_NUMBER]: "Licence plate",
    [KEYS.VEHICLE_TYPE]: "Vehicle Type",
    [KEYS.ONLINE]: "On-line",
    [KEYS.OFFLINE]: "Off-line",
    [KEYS.OPERATION]: "Operation",
    [KEYS.REGISTER]: "Register",
    [KEYS.VIEW_DETAILS]: "View details",
    [KEYS.LICENSE_PLATE_IMAGE]: "Picture of Licence plate",
    [KEYS.SEARCH_VEHICLE_NUMBER]: "Searching Licence plate",
    [KEYS.LAST_WEEK]: "Last week",
    [KEYS.LAST_MONTH]: "Last month",
    [KEYS.LAST_THREE_MONTHS]: "Last three months",
    [KEYS.CUSTOM_TIME_RANGE]: "Custom time range",
    [KEYS.UNREGISTERED]: "Unregistered",
    [KEYS.NORMAL_VEHICLES]: "Normal vehicle",
    [KEYS.ABNORMAL_VEHICLES]: "Abnormal vehicle",
    [KEYS.ADD_DEVICE]: "Add Device",
    [KEYS.TOTAL_ITEMS]: "Total <span>{{length}}</span> items",
    [KEYS.CONFIRM_OPERATION]: "Confirm operation",
    [KEYS.PLEASE_CONFIRM_UNBIND]: "Please confirm unbind",
    [KEYS.CANCEL]: "Cancel",
    [KEYS.CONFIRM]: "Confirm",
    [KEYS.PLEASE_SELECT]: "Please select",
    [KEYS.CAMERA]: "Camera",
    [KEYS.SPEAKER]: "Loud-speaker",
    [KEYS.DEVICE_ID]: "Device ID",
    [KEYS.PLEASE_ENTER]: "Please enter",
    [KEYS.DEVICE_TYPE]: "Device Type",
    [KEYS.REGISTERED_VEHICLES]: "Registered vehicle",
    [KEYS.EDIT]: "Edit",
    [KEYS.DELETE]: "Delete",
    [KEYS.REGISTERING_CAR_OK]: "Vehicle registration successful",
    [KEYS.ABNORMAL_CAUSE]: "Abnormal cause",
    [KEYS.OPERATION_CONFIRMATION]: "Operation Confirmation",
    [KEYS.CONFIRM_EDIT_REGISTER_CAR]:
      "Please confirm whether to continue editing the registered vehicle status?",
    [KEYS.CONFIRM_DELETE_REGISTER_CAR]:
      "Please confirm whether to continue deleting the vehicle registration information?",
    [KEYS.REGISTER_STATUS]: "Registration status",
    [KEYS.GET_VIDEO_LOADING]: "Obtaining video resources...",
  },

  ch: {
    [KEYS.LICENSE_PLATE_MANAGEMENT]: "車牌管理",
    [KEYS.DEVICE_NAME]: "設備名稱",
    [KEYS.ALERT_TYPE]: "預警類型",
    [KEYS.ALERT_CONTENT]: "預警內容",
    [KEYS.START_TIME]: "開始時間",
    [KEYS.REGION_ADDRESS]: "區域地址",
    [KEYS.DURATION_TIME]: "持續時間",
    [KEYS.SPEED_MULTIPLIER]: "倍速",
    [KEYS.EXPORT]: "導出",
    [KEYS.ALERT_DETAILS]: "預警詳情",
    [KEYS.SERIAL_NUMBER]: "序號",
    [KEYS.LICENSE_PLATE_NUMBER]: "車牌號碼",
    [KEYS.VEHICLE_TYPE]: "車輛類型",
    [KEYS.ONLINE]: "在線",
    [KEYS.OFFLINE]: "離線",
    [KEYS.OPERATION]: "操作",
    [KEYS.REGISTER]: "登記",
    [KEYS.VIEW_DETAILS]: "查看詳情",
    [KEYS.LICENSE_PLATE_IMAGE]: "車牌圖片",
    [KEYS.SEARCH_VEHICLE_NUMBER]: "搜索車輛號碼",
    [KEYS.LAST_WEEK]: "最近一周",
    [KEYS.LAST_MONTH]: "最近一個月",
    [KEYS.LAST_THREE_MONTHS]: "最近三個月",
    [KEYS.CUSTOM_TIME_RANGE]: "自定義時間範圍",
    [KEYS.UNREGISTERED]: "未登記",
    [KEYS.NORMAL_VEHICLES]: "正常車輛",
    [KEYS.ABNORMAL_VEHICLES]: "異常車輛",
    [KEYS.ADD_DEVICE]: "添加設備",
    [KEYS.TOTAL_ITEMS]: "共 <span>{{length}}</span> 條",
    [KEYS.CONFIRM_OPERATION]: "確認操作",
    [KEYS.PLEASE_CONFIRM_UNBIND]: "請確認是否解除綁定？",
    [KEYS.CANCEL]: "取 消",
    [KEYS.CONFIRM]: "確 認",
    [KEYS.PLEASE_SELECT]: "請選擇",
    [KEYS.CAMERA]: "攝像頭",
    [KEYS.SPEAKER]: "大聲公",
    [KEYS.DEVICE_ID]: "設備 ID",
    [KEYS.PLEASE_ENTER]: "請輸入",
    [KEYS.DEVICE_TYPE]: "設備類型",
    [KEYS.REGISTERED_VEHICLES]: "已登記車輛",
    [KEYS.EDIT]: "編輯",
    [KEYS.DELETE]: "刪除",
    [KEYS.REGISTERING_CAR_OK]: "登記車輛成功",
    [KEYS.ABNORMAL_CAUSE]: "異常原因",
    [KEYS.OPERATION_CONFIRMATION]: "操作確認",
    [KEYS.CONFIRM_EDIT_REGISTER_CAR]: "請確認是否繼續編輯登記車輛狀態？",
    [KEYS.CONFIRM_DELETE_REGISTER_CAR]: "請確認是否繼續刪除該車輛登記信息？",
    [KEYS.REGISTER_STATUS]: "登記狀態",
    [KEYS.GET_VIDEO_LOADING]: "视频资源获取中...",
  },
};
