import KEYS from "../keys/monitor-configuration-keys";

export default {
  en: {
    [KEYS.MONITOR]: "Monitor",
    [KEYS.ADD]: "Add",
    [KEYS.EDIT]: "Edit",
    [KEYS.CONFIGURATION]: "Configuration",
    [KEYS.TITLE]: "Title",
    [KEYS.TITLE_PLACEHOLDER]: "Please set the warning title",
    [KEYS.RULE_SETTING]: "Set rules",
    [KEYS.EXCEPTION_TYPE]: "Exception type",
    [KEYS.DURATION_TIME]: "Duration",
    [KEYS.EXCEPTION_TYPE_PLACEHOLDER]: "Select exception type",
    [KEYS.DURATION_TIME_PLACEHOLDER]: "Please enter a long duration",
    [KEYS.TIME_INTERVAL]: "Time interval",
    [KEYS.TIME_INTERVAL_PLACEHOLDER]: "Please enter a time",
    [KEYS.SELECT_DEVICE]: "Select device",
    [KEYS.SELECT_DEVICE_PLACEHOLDER]: "Select device",
    [KEYS.SELECT_DEVICE_RULE_TIPS]: "Please select at least one device",
    [KEYS.SETTING_TIME]: "Set Time",
    [KEYS.SETTING_TIME_RULE_TIPS]: "Please select a time range",
    [KEYS.START_TIME]: "Start Time",
    [KEYS.END_TIME]: "End Time",
    [KEYS.REPEAT_EVERY_WEEK]: "Repeat weekly",
    [KEYS.REPEAT_EVERY_WEEK_RULE_TIPS]: "Please select a recurring period",
    [KEYS.MONDAY]: "Monday",
    [KEYS.TUESDAY]: "Tuesday",
    [KEYS.WEDNESDAY]: "Wednesday",
    [KEYS.THURSDAY]: "Thursday",
    [KEYS.FRIDAY]: "Friday",
    [KEYS.SATURDAY]: "Saturday",
    [KEYS.SUNDAY]: "Sunday",
    [KEYS.ACTION]: "Action",
    [KEYS.SEND_NOTIFICATION]: "Send notification",
    [KEYS.NOTIFY_USER]: "Notify user",
    [KEYS.NOTIFY_USER_PLACEHOLDER]: "Select user（Multiple Choices）",
    [KEYS.NOTIFICATION_CONTENT]: "Notice content",
    [KEYS.NOTIFICATION_CONTENT_PLACEHOLDER]:
      "Please enter notification content",
    [KEYS.LOUDSPEAKER]: "Loud-speaker",
    [KEYS.BROADCAST_INFORMATION]: "Broadcast Message",
    [KEYS.BROADCAST_INFORMATION_PLACEHOLDER]: "Please enter broadcast message",
    [KEYS.LIGHT_REMINDER]: "Light reminder",
    [KEYS.SECOND]: "Seconds",
    [KEYS.MINUTE]: "Minutes",
    [KEYS.HOUR]: "Hours",
    [KEYS.DURATION_UNIT_RULE_TIPS]: "Please select",
    [KEYS.NOTIFY_USER_RULE_TIPS]:
      "Please select the users who need to be notified and select the notification channel",
    [KEYS.EMAIL]: "E-Mail",
    [KEYS.ENTERPRISE_WECHAT]: "Enterprise WeChat",
    [KEYS.SHORT_MESSAGE]: "Text Message",
    [KEYS.TELEPHONE]: "TEL",
    [KEYS.SELECT_RULE_TIPS]: "Please select（Multiple Choices）",
    [KEYS.BACK]: "Back",
    [KEYS.CONFIRM]: "Confirm",
    [KEYS.ANIMAL_TYPE_TIPS]: "Please select at least one animal type",
    [KEYS.COSTUME_TYPE_TIPS]: "Please select at least one safety type",
    [KEYS.EQUIPMENT_TYPE_TIPS]: "Please select equipment type",
    [KEYS.EQUIPMENT_TYPE]: "Equipment type",
    [KEYS.NOTICE_STRATEGY]: "Notification strategy",
    [KEYS.SINGLE_NOTICE]: "single notification",
    [KEYS.SINGLE_NOTICE_TIME]: "limited time",
    [KEYS.SINGLE_NOTICE_TIME_TIPS]: "Please enter a limited time",
    [KEYS.SINGLE_NOTICE_TIPS]: "Note: Only notify once within a limited time",
    [KEYS.ENTERPRISE_WECHAT_GROUP]: "Enterprise weChat group",
    [KEYS.ADD_ENTERPRISE_WECHAT_GROUP]: "Add enterprise weChat group",
    [KEYS.ENTERPRISE_WECHAT_NAME_PLACEHOLDER]:
      "Please enter the Enterprise WeChat name",
    [KEYS.ENTERPRISE_WECHAT_WEBHOOK_KEY_PLACEHOLDER]:
      "Please enter the group robot Webhook Key",
    [KEYS.CLICK_TO_ADD]: "Click to add",
    [KEYS.CANCEL]: "Cancel",
  },
  ch: {
    [KEYS.MONITOR]: "監測管理",
    [KEYS.ADD]: "新增",
    [KEYS.EDIT]: "編輯",
    [KEYS.CONFIGURATION]: "配置",
    [KEYS.TITLE]: "標題",
    [KEYS.TITLE_PLACEHOLDER]: "请输入预警标题",
    [KEYS.RULE_SETTING]: "規則設置",
    [KEYS.EXCEPTION_TYPE]: "AI檢測事件模型",
    [KEYS.DURATION_TIME]: "持續時長",
    [KEYS.EXCEPTION_TYPE_PLACEHOLDER]: "選擇異常類型",
    [KEYS.DURATION_TIME_PLACEHOLDER]: "请输入持續時長",
    [KEYS.TIME_INTERVAL]: "目標消失間隔時間",
    [KEYS.TIME_INTERVAL_PLACEHOLDER]: "请输入目標消失間隔時間",
    [KEYS.SELECT_DEVICE]: "選擇設備",
    [KEYS.SELECT_DEVICE_PLACEHOLDER]: "選擇設備",
    [KEYS.SELECT_DEVICE_RULE_TIPS]: "請選擇至少一個設備",
    [KEYS.SETTING_TIME]: "設置時間",
    [KEYS.SETTING_TIME_RULE_TIPS]: "請選擇時間範圍",
    [KEYS.START_TIME]: "開始時間",
    [KEYS.END_TIME]: "結束時間",
    [KEYS.REPEAT_EVERY_WEEK]: "每週重複",
    [KEYS.REPEAT_EVERY_WEEK_RULE_TIPS]: "請選擇重複的週期",
    [KEYS.MONDAY]: "週一",
    [KEYS.TUESDAY]: "週二",
    [KEYS.WEDNESDAY]: "週三",
    [KEYS.THURSDAY]: "週四",
    [KEYS.FRIDAY]: "週五",
    [KEYS.SATURDAY]: "週六",
    [KEYS.SUNDAY]: "週日",
    [KEYS.ACTION]: "行動",
    [KEYS.SEND_NOTIFICATION]: "發送通知",
    [KEYS.NOTIFY_USER]: "通知用戶",
    [KEYS.NOTIFY_USER_PLACEHOLDER]: "選擇用戶（可多選）",
    [KEYS.NOTIFICATION_CONTENT]: "通知內容",
    [KEYS.NOTIFICATION_CONTENT_PLACEHOLDER]: "請輸入通知內容",
    [KEYS.LOUDSPEAKER]: "大聲公",
    [KEYS.BROADCAST_INFORMATION]: "廣播信息",
    [KEYS.BROADCAST_INFORMATION_PLACEHOLDER]: "請輸入廣播信息",
    [KEYS.LIGHT_REMINDER]: "燈光提醒",
    [KEYS.SECOND]: "秒",
    [KEYS.MINUTE]: "分",
    [KEYS.HOUR]: "時",
    [KEYS.DURATION_UNIT_RULE_TIPS]: "請選擇",
    [KEYS.NOTIFY_USER_RULE_TIPS]: "請選擇需要通知的用戶以及選擇通知渠道",
    [KEYS.EMAIL]: "郵件",
    [KEYS.ENTERPRISE_WECHAT]: "企業微信",
    [KEYS.SHORT_MESSAGE]: "短信",
    [KEYS.TELEPHONE]: "電話",
    [KEYS.SELECT_RULE_TIPS]: "請選擇（可多選）",
    [KEYS.BACK]: "返回",
    [KEYS.CONFIRM]: "確定",
    [KEYS.ANIMAL_TYPE_TIPS]: "請至少選擇一種動物配備類型",
    [KEYS.COSTUME_TYPE_TIPS]: "請至少選擇一種安全配備類型",
    [KEYS.EQUIPMENT_TYPE_TIPS]: "請選擇配備類型",
    [KEYS.EQUIPMENT_TYPE]: "配備類型",
    [KEYS.NOTICE_STRATEGY]: "通知策略",
    [KEYS.SINGLE_NOTICE]: "單次通知",
    [KEYS.SINGLE_NOTICE_TIME]: "限定時間",
    [KEYS.SINGLE_NOTICE_TIME_TIPS]: "請輸入限定時間",
    [KEYS.SINGLE_NOTICE_TIPS]: "說明：限定時間內只通知一次",
    [KEYS.ENTERPRISE_WECHAT_GROUP]: "企業微信群組",
    [KEYS.ADD_ENTERPRISE_WECHAT_GROUP]: "新增企微群組",
    [KEYS.ENTERPRISE_WECHAT_NAME_PLACEHOLDER]: "請輸入企業微信名",
    [KEYS.ENTERPRISE_WECHAT_WEBHOOK_KEY_PLACEHOLDER]:
      "請輸入企微群組機器人Webhook地址的Key",
    [KEYS.CLICK_TO_ADD]: "點擊添加",
    [KEYS.CANCEL]: "取消",
  },
};
