// 监测管理
import KEYS from "../keys/monitor-keys";

export default {
  en: {
    [KEYS.MONITOR]: "Monitor",
    [KEYS.TITLE]: "Title",
    [KEYS.STATUS]: "Status",
    [KEYS.ALERT_TYPE_FILTER]: "Alert type filter",
    [KEYS.ALERT_TYPE]: "Alert type",
    [KEYS.NOTIFICATION_OBJECT]: "Notify Object",
    [KEYS.OPERATE]: "Operate",
    [KEYS.ENABLE]: "enable",
    [KEYS.DEACTIVATE]: "deactivate",
    [KEYS.CLICK]: "Click to",
    [KEYS.NEW]: "New",
    [KEYS.EDIT]: "Edit",
    [KEYS.DELETE]: "Delete",
    [KEYS.OPERATION_CONFIRMATION]: "Operation confirmation",
    [KEYS.DELETE_CONFIRM_CONTENT]:
      "Please confirm whether to delete this configuration?",
    [KEYS.PAGINATION]: "Total <span>{{count}}</span> Item",
    [KEYS.ALL]: "All",
    [KEYS.IDENTIFY_PEOPLE]: "Identify people",
    [KEYS.IDENTIFY_VEHICLES]: "Identify vehicles",
    [KEYS.IDENTIFY_ABNORMAL_VEHICLES]: "identify abnormal vehicles",
    [KEYS.SECURITY]: "Security",
    [KEYS.ANIMAL]: "Animal",
    [KEYS.SMOKE]: "Smoke",
    [KEYS.FIGHT]: "Fight",
    [KEYS.COSTUME]: "Costume",
  },
  ch: {
    [KEYS.MONITOR]: "監測管理",
    [KEYS.TITLE]: "標題",
    [KEYS.STATUS]: "狀態",
    [KEYS.ALERT_TYPE_FILTER]: "預警類型篩選",
    [KEYS.ALERT_TYPE]: "預警類型",
    [KEYS.NOTIFICATION_OBJECT]: "通知對象",
    [KEYS.OPERATE]: "操作",
    [KEYS.ENABLE]: "啟用",
    [KEYS.DEACTIVATE]: "關閉",
    [KEYS.CLICK]: "點擊",
    [KEYS.NEW]: "新增",
    [KEYS.EDIT]: "編輯",
    [KEYS.DELETE]: "刪除",
    [KEYS.OPERATION_CONFIRMATION]: "操作確認",
    [KEYS.DELETE_CONFIRM_CONTENT]: "請確認是否刪除該配置？",
    [KEYS.PAGINATION]: "共 <span>{{count}}</span> 條",
    [KEYS.ALL]: "全部",
    [KEYS.IDENTIFY_PEOPLE]: "識別人員",
    [KEYS.IDENTIFY_VEHICLES]: "識別車輛",
    [KEYS.IDENTIFY_ABNORMAL_VEHICLES]: "識別異常車輛",
    [KEYS.SECURITY]: "防盜功能",
    [KEYS.ANIMAL]: "識別動物入侵",
    [KEYS.SMOKE]: "識別吸煙",
    [KEYS.FIGHT]: "識別打架",
    [KEYS.COSTUME]: "識別安全配備",
  },
};
