// 人像列表
import KEYS from "../keys/portrait-list-keys";

export default {
  en: {
    [KEYS.PORTRAIT_LIST]: "Portrait List",
    [KEYS.SEARCH]: "",
    [KEYS.ADD]: "",
    [KEYS.DELETE]: "",
    [KEYS.EDIT]: "",
    [KEYS.PLEASE_SELECT]: "",
    [KEYS.PLEASE_ENTRY]: "",
    [KEYS.EXAMPLE]: "",
    [KEYS.ADD_PORTRAIT]: "",
    [KEYS.USER_NAME]: "",
    [KEYS.DEPARTMENT]: "",
    [KEYS.GROUP]: "",
    [KEYS.JOB]: "",
    [KEYS.PHONE_NUMBER]: "",
    [KEYS.PORTRAIT]: "",
    [KEYS.CLICK_UPLOAD]: "",
    [KEYS.UPLOAD_TIP_TITLE]: "",
    [KEYS.UPLOAD_TIP_CONTENT]: "",
    [KEYS.PAGINATION]: "",
  },
  ch: {
    [KEYS.PORTRAIT_LIST]: "人像列表",
    [KEYS.SEARCH]: "搜索用戶名、部門、崗位、組別",
    [KEYS.ADD]: "新增",
    [KEYS.DELETE]: "刪除",
    [KEYS.EDIT]: "編輯",
    [KEYS.PLEASE_SELECT]: "請選擇",
    [KEYS.PLEASE_ENTRY]: "請輸入",
    [KEYS.EXAMPLE]: "例如:188-6666-6666",
    [KEYS.ADD_PORTRAIT]: "新增人像",
    [KEYS.USER_NAME]: "用戶名",
    [KEYS.DEPARTMENT]: "部門",
    [KEYS.GROUP]: "組別",
    [KEYS.JOB]: "崗位",
    [KEYS.PHONE_NUMBER]: "電話",
    [KEYS.PORTRAIT]: "頭像",
    [KEYS.CLICK_UPLOAD]: "點擊上傳",
    [KEYS.UPLOAD_TIP_TITLE]: "上傳人像小竅門：",
    [KEYS.UPLOAD_TIP_CONTENT]:
      "建議圖片比例為1:1，文件大小小于2MB，保持視覺元素居中",
    [KEYS.PAGINATION]: "共 <style>{{count}}</style> 條",
  },
};
