// 用户权限
import KEYS from "../keys/user-permissions-keys";

export default {
  en: {
    [KEYS.USER_PERMISSIONS]: "User Permissions",
    [KEYS.ROLE_LIST]: "Role List",
    [KEYS.ROLE_NAME]: "Role name",
    [KEYS.ROLE_DESCRIBE]: "Role Describe",
    [KEYS.ALLOT]: "Allot",
    [KEYS.EDIT]: "Edit",
    [KEYS.OPERATION]: "Operation",
    [KEYS.DELETE]: "Delete",
    [KEYS.SEARCHING_FOR_ROLE_NAMES]: "Searching for role names",
    [KEYS.ADD_ROLE]: "Add Role",
    [KEYS.PAGINATION]: "Total <span>{{count}}</span> Item",
    [KEYS.UPDATE_TIME]: "UpdateTime",
    [KEYS.CONFIRM_DELETE_ROLE]: "Confirm delete role ?",
    [KEYS.CONFIRM_DELETE]: "Confirm delete",
    [KEYS.DELETE_USERS_IN_BATCHES]: "Batch removal",
    [KEYS.USER_NAME]: "User Name",
    [KEYS.ADD_USER]: "Add User",
    [KEYS.SEARCHING_USER_DEPARTMENT]: "Searching User、Department",
    [KEYS.REMOVE]: "Remove",
    [KEYS.USER_HAS_BEEN_SELECTED]: "{{count}} user has been selected",
    [KEYS.OPERATION_CONFIRMATION]: "Operation confirmation",
    [KEYS.CONFIRM_DELETE_USERS_IN_BATCHES]: "Confirm batch removal ?",
    [KEYS.ROLE_NAME_LIST]: "Role name list",
    [KEYS.ADD]: "Add",
    [KEYS.ROLE_PERMISSION]: "Role permission",
    [KEYS.ENABLE]: "Enable",
    [KEYS.RESET_PASSWORDS]: "Reset Passwords",
    [KEYS.DASHBOARD]: "Dashboard",
    [KEYS.REAL_TIME_MONITORING]: "Real time Monitoring",
    [KEYS.VIDEO_PLAYBACK]: "Video playback",
    [KEYS.WARNING_LIST]: "Warning list",
    [KEYS.FEEDBACK_LIST]: "Feedback list",
    [KEYS.SWITCH_BACKGROUND]: "Switch background",
    [KEYS.CANCEL]: "Cancel",
    [KEYS.CONFIRM]: "Confirm",
    [KEYS.EXPORT]: "Export",
    [KEYS.LABELED]: "Labeled",
    [KEYS.VIEW_DETAILS]: "View Details",
    [KEYS.DEVICE_LIST]: "Device List",
    [KEYS.DEVICE_TYPE]: "Device Type",
    [KEYS.MONITORING_MANAGEMENT]: "Monitoring Management",
    [KEYS.LIST_OF_PORTRAITS]: "List of portraits",
    [KEYS.LICENCE_PLATE_MANAGEMENT]: "Licence plate management",
    [KEYS.DISTRICT_MANAGEMENT]: "District management",
    [KEYS.ADD_DEVICE]: "Add Device",
    [KEYS.DISABLE]: "Disable",
    [KEYS.BINGDING]: "Binding",
    [KEYS.DETAILS]: "Details",
    [KEYS.BOUND]: "Bound",
    [KEYS.NOT_BOUND]: "Not Bound",
    [KEYS.REGISTER]: "Register",
    [KEYS.ROLE_INFORMATION]: "Role information",
    [KEYS.FRONT_DESK_FUNCTION_PERMISSIONS]: "Front desk function permissions",
    [KEYS.VISIBLE_PAGES]: "Visible pages",
    [KEYS.FUNCTION_PERMISSIONS]: "Function permissions",
    [KEYS.BACKGROUND_FUNCTION_PERMISSIONS]: "Background function permissions",
    [KEYS.PLEASE_ENTER]: "Please enter",
    [KEYS.TITLE]: "Title",
    [KEYS.REMOVE_BINDING]: "Remove Binding",
    [KEYS.CLOSURE]: "Closure",
    [KEYS.REGISTERED_VEHICLE]: "Registered vehicle",
  },
  ch: {
    [KEYS.USER_PERMISSIONS]: "用戶權限",
    [KEYS.ROLE_LIST]: "角色列表",
    [KEYS.ROLE_NAME]: "角色名稱",
    [KEYS.ROLE_DESCRIBE]: "角色描述",
    [KEYS.ALLOT]: "分配",
    [KEYS.EDIT]: "編輯",
    [KEYS.OPERATION]: "操作",
    [KEYS.DELETE]: "刪除",
    [KEYS.SEARCHING_FOR_ROLE_NAMES]: "搜索角色名稱",
    [KEYS.ADD_ROLE]: "新增角色",
    [KEYS.PAGINATION]: "共 <span>{{count}}</span> 條",
    [KEYS.UPDATE_TIME]: "更新時間",
    [KEYS.CONFIRM_DELETE_ROLE]: "請確認是否刪除該角色?",
    [KEYS.CONFIRM_DELETE]: "確定刪除",
    [KEYS.DELETE_USERS_IN_BATCHES]: "批量移除",
    [KEYS.USER_NAME]: "用戶名",
    [KEYS.ADD_USER]: "新增用戶",
    [KEYS.SEARCHING_USER_DEPARTMENT]: "搜索用戶名、部門",
    [KEYS.REMOVE]: "移除",
    [KEYS.USER_HAS_BEEN_SELECTED]: "已選{{count}}個用戶",
    [KEYS.OPERATION_CONFIRMATION]: "操作確認",
    [KEYS.CONFIRM_DELETE_USERS_IN_BATCHES]: "請確認是否批量刪除用戶？",
    [KEYS.ROLE_NAME_LIST]: "角色名單",
    [KEYS.ADD]: "新增",
    [KEYS.ROLE_PERMISSION]: "角色權限",
    [KEYS.ENABLE]: "啟用",
    [KEYS.RESET_PASSWORDS]: "重置密碼",
    [KEYS.DASHBOARD]: "首頁",
    [KEYS.REAL_TIME_MONITORING]: "實時監控",
    [KEYS.VIDEO_PLAYBACK]: "視頻回放",
    [KEYS.WARNING_LIST]: "預警列表",
    [KEYS.FEEDBACK_LIST]: "反饋列表",
    [KEYS.SWITCH_BACKGROUND]: "切換後台",
    [KEYS.CANCEL]: "取消",
    [KEYS.CONFIRM]: "確定",
    [KEYS.EXPORT]: "導出",
    [KEYS.LABELED]: "標記",
    [KEYS.VIEW_DETAILS]: "查看詳情",
    [KEYS.DEVICE_LIST]: "設備列表",
    [KEYS.DEVICE_TYPE]: "設備類型",
    [KEYS.MONITORING_MANAGEMENT]: "監測管理",
    [KEYS.LIST_OF_PORTRAITS]: "人像列表",
    [KEYS.LICENCE_PLATE_MANAGEMENT]: "車牌管理",
    [KEYS.DISTRICT_MANAGEMENT]: "區域管理",
    [KEYS.ADD_DEVICE]: "添加設備",
    [KEYS.DISABLE]: "停用",
    [KEYS.BINGDING]: "綁定",
    [KEYS.DETAILS]: "詳情",
    [KEYS.BOUND]: "已綁定",
    [KEYS.NOT_BOUND]: "未綁定",
    [KEYS.REGISTER]: "登記",
    [KEYS.ROLE_INFORMATION]: "角色信息",
    [KEYS.FRONT_DESK_FUNCTION_PERMISSIONS]: "前台功能權限",
    [KEYS.VISIBLE_PAGES]: "可見頁面",
    [KEYS.FUNCTION_PERMISSIONS]: "功能權限",
    [KEYS.BACKGROUND_FUNCTION_PERMISSIONS]: "後台功能權限",
    [KEYS.PLEASE_ENTER]: "請輸入",
    [KEYS.TITLE]: "標題",
    [KEYS.REMOVE_BINDING]: "解除綁定",
    [KEYS.REMOVE_BINDING]: "關閉",
    [KEYS.REGISTERED_VEHICLE]: "已登記車輛",
    [KEYS.CLOSURE]: "開關",
  },
};
