// 用户列表
import KEYS from "../keys/user-list-keys";

export default {
  en: {
    [KEYS.USER_LIST]: "User List",
    [KEYS.USER_ID]: "User ID",
    [KEYS.USER_NAME]: "User Name",
    [KEYS.DEPARTMENT]: "Department",
    [KEYS.GROUP]: "Group",
    [KEYS.POSITION]: "Position",
    [KEYS.EMPLOYED]: "Employed",
    [KEYS.PHONE]: "Phone",
    [KEYS.ENTERPRISEWECHAT]: "EnterpriseWeChat",
    [KEYS.EMAIL]: "Email",
    [KEYS.STATES]: "States",
    [KEYS.OPERATE]: "Operate",
    [KEYS.RESETPASSWORD]: "Reset Password",
    [KEYS.REMOVE]: "Remove",
    [KEYS.SEARCH_USERNAME_DEPARTMENT]: "Search Username,Department",
    [KEYS.REMOVE_USERS_IN_BULK]: "Remove Users In Bulk",
    [KEYS.ADD_USER]: "Add User",
    [KEYS.TITLE]: "Title",
    [KEYS.SELECTED]: "Selected",
    [KEYS.USERS]: "Users",
    [KEYS.OPERATION_CONFIRMATION]: "Operation Confirmation",
    [KEYS.PLEASE_CONFIRM_WHETHER_TO_DELETE_IN_BATCHES]:
      "User Please confirm whether to delete in batches?",
    [KEYS.UPDATE_PASSWORD]: "Update Password",
    [KEYS.CURRENT_PASSWORD]: "User Current Password",
    [KEYS.NEW_PASSWORD]: "New Password",
    [KEYS.CONFIRM_PASSWORD]: "Confirm Password",
    [KEYS.PLEASE_ENTER]: "Please enter",
    [KEYS.PLEASE_SELECT]: "User Please select",
    [KEYS.ENABLE]: "Enable",
    [KEYS.NOT_ENABLED]: "Not Enabled",
  },
  ch: {
    [KEYS.USER_LIST]: "用戶列表",
    [KEYS.USER_ID]: "用户ID",
    [KEYS.USER_NAME]: "用戶名",
    [KEYS.DEPARTMENT]: "部門",
    [KEYS.GROUP]: "組別",
    [KEYS.POSITION]: "崗位",
    [KEYS.EMPLOYED]: "是否在職",
    [KEYS.PHONE]: "電話",
    [KEYS.ENTERPRISEWECHAT]: "企業微信",
    [KEYS.EMAIL]: "關聯郵箱",
    [KEYS.STATES]: "狀態",
    [KEYS.OPERATE]: "操作",
    [KEYS.RESETPASSWORD]: "重置密碼",
    [KEYS.REMOVE]: "移除",
    [KEYS.SEARCH_USERNAME_DEPARTMENT]: "搜索用戶名，部門",
    [KEYS.REMOVE_USERS_IN_BULK]: "批量移除用戶",
    [KEYS.ADD_USER]: "添加用戶",
    [KEYS.TITLE]: "標題",
    [KEYS.SELECTED]: "已選",
    [KEYS.USERS]: "個用戶",
    [KEYS.OPERATION_CONFIRMATION]: "操作確認",
    [KEYS.PLEASE_CONFIRM_WHETHER_TO_DELETE_IN_BATCHES]: "請確認是否批量删除？",
    [KEYS.UPDATE_PASSWORD]: "修改密码",
    [KEYS.CURRENT_PASSWORD]: "當前密碼",
    [KEYS.NEW_PASSWORD]: "新密碼",
    [KEYS.CONFIRM_PASSWORD]: "確認密碼",
    [KEYS.PLEASE_ENTER]: "請輸入",
    [KEYS.PLEASE_SELECT]: "請選擇",
    [KEYS.ENABLE]: "啟用",
    [KEYS.NOT_ENABLED]: "非啟用",
  },
};
