// 用户权限
import KEYS from "../keys/user-permissions-keys";

export default {
  en: {
    [KEYS.USER_PERMISSIONS]: "User Permissions",
    [KEYS.ROLE_LIST]: "Role List",
    [KEYS.ROLE_NAME]: "Role name",
    [KEYS.ROLE_DESCRIBE]: "Role Describe",
    [KEYS.ALLOT]: "Allot",
    [KEYS.EDIT]: "Edit",
    [KEYS.OPERATION]: "Operation",
    [KEYS.DELETE]: "Delete",
    [KEYS.SEARCHING_FOR_ROLE_NAMES]: "Searching for role names",
    [KEYS.ADD_ROLE]: "Add Role",
    [KEYS.PAGINATION]: "Total <span>{{count}}</span> Item",
    [KEYS.UPDATE_TIME]: "UpdateTime",
    [KEYS.CONFIRM_DELETE_ROLE]: "Confirm delete role",
    [KEYS.CONFIRM_DELETE]: "Confirm delete",
    [KEYS.DELETE_USERS_IN_BATCHES]: "Batch removal",
    [KEYS.USER_NAME]: "User Name",
    [KEYS.ADD_USER]: "Add User",
    [KEYS.SEARCHING_USER_DEPARTMENT]: "Searching User、Department",
    [KEYS.REMOVE]: "Remove",
    [KEYS.USER_HAS_BEEN_SELECTED]: "1 user has been selected",
  },
  ch: {
    [KEYS.USER_PERMISSIONS]: "用戶權限",
    [KEYS.ROLE_LIST]: "角色列表",
    [KEYS.ROLE_NAME]: "角色名稱",
    [KEYS.ROLE_DESCRIBE]: "角色描述",
    [KEYS.ALLOT]: "分配",
    [KEYS.EDIT]: "編輯",
    [KEYS.OPERATION]: "操作",
    [KEYS.DELETE]: "刪除",
    [KEYS.SEARCHING_FOR_ROLE_NAMES]: "搜索角色名稱",
    [KEYS.ADD_ROLE]: "新增角色",
    [KEYS.PAGINATION]: "共 <span>{{count}}</span> 條",
    [KEYS.UPDATE_TIME]: "更新時間",
    [KEYS.CONFIRM_DELETE_ROLE]: "確認刪除角色",
    [KEYS.CONFIRM_DELETE]: "確定刪除",
    [KEYS.DELETE_USERS_IN_BATCHES]: "批量移除",
    [KEYS.USER_NAME]: "用戶名",
    [KEYS.ADD_USER]: "新增用戶",
    [KEYS.SEARCHING_USER_DEPARTMENT]: "搜索用戶名、部門",
    [KEYS.REMOVE]: "移除",
    [KEYS.USER_HAS_BEEN_SELECTED]: "已選1個用戶",
  },
};
