// 用户列表
import KEYS from "../keys/user-list-keys";

export default {
  en: {
    [KEYS.USER_LIST]: "User List",
    [KEYS.REMOVE_USER_OK]: "User removed successfully",
    [KEYS.ADD_USER_OK]: "Successfully added user",
    [KEYS.USER_ID]: "User ID",
    [KEYS.NAME]: "user name",
    [KEYS.DEPARTMENT]: "department",
    [KEYS.GROUP]: "group",
    [KEYS.POSITION]: "post",
    [KEYS.POSITION_STATUS]: "On duty status",
    [KEYS.PHONE]: "telephone",
    [KEYS.WECHAT_NAME]: "WeCom",
    [KEYS.EMAIL]: "Associated email",
    [KEYS.IS_QUALIFIED]: "state",
    [KEYS.OPERATE]: "operation",
    [KEYS.ENABLE]: "Enable",
    [KEYS.RESET_PASSWORD]: "Reset password",
    [KEYS.REMOVE]: "Remove",
    [KEYS.SEARCH_PLACEHOLDER]: "Search username, department",
    [KEYS.STATUS]: "Status",
    [KEYS.NOT_ENABLE]: "Not enabled",
    [KEYS.BATCH_REMOVE_USERS]: "Batch remove users",
    [KEYS.ADD_USERS]: "Add Users",
    [KEYS.OPERATION_CONFIRM]: "Operation confirmation",
    [KEYS.DELETE_USERS_PROMPT]:
      "Please confirm if you want to remove the selected users in bulk?",
    [KEYS.DELETE_USER_PROMPT]: "Are you sure you want to remove the user?",
    [KEYS.EDIT_PASSWORD]: "Edit password",
    [KEYS.CURRENT_PASSWORD]: "Current password",
    [KEYS.NEW_PASSWORD]: "New password",
    [KEYS.CONFIRM_PASSWORD]: "Confirm password",
    [KEYS.PLEASE_ENTRE]: "Please enter",
    [KEYS.PAGINATION]: "Total <span>{{count}}</span> Item",
  },
  ch: {
    [KEYS.USER_LIST]: "用戶列表",
    [KEYS.REMOVE_USER_OK]: "用戶移除成功",
    [KEYS.ADD_USER_OK]: "添加用戶成功",
    [KEYS.USER_ID]: "用戶ID",
    [KEYS.NAME]: "用戶名",
    [KEYS.DEPARTMENT]: "部門",
    [KEYS.GROUP]: "組別",
    [KEYS.POSITION]: "崗位",
    [KEYS.POSITION_STATUS]: "是否在職",
    [KEYS.PHONE]: "電話",
    [KEYS.WECHAT_NAME]: "企業微信",
    [KEYS.EMAIL]: "關聯郵箱",
    [KEYS.IS_QUALIFIED]: "狀態",
    [KEYS.OPERATE]: "操作",
    [KEYS.ENABLE]: "啟用",
    [KEYS.RESET_PASSWORD]: "重置密碼",
    [KEYS.REMOVE]: "移除",
    [KEYS.SEARCH_PLACEHOLDER]: "搜索用戶名，部門",
    [KEYS.STATUS]: "狀態",
    [KEYS.NOT_ENABLE]: "非啟用",
    [KEYS.BATCH_REMOVE_USERS]: "批量移除用戶",
    [KEYS.ADD_USERS]: "添加用戶",
    [KEYS.OPERATION_CONFIRM]: "操作確認",
    [KEYS.DELETE_USERS_PROMPT]: "請確認是否批量移除已選中的用戶？",
    [KEYS.DELETE_USER_PROMPT]: "確認確認是否移除該用戶？",
    [KEYS.EDIT_PASSWORD]: "修改密碼",
    [KEYS.CURRENT_PASSWORD]: "當前密碼",
    [KEYS.NEW_PASSWORD]: "新密碼",
    [KEYS.CONFIRM_PASSWORD]: "確認密碼",
    [KEYS.PLEASE_ENTRE]: "請輸入",
    [KEYS.PAGINATION]: "共 <span>{{count}}</span> 條",
  },
};
