// 用户列表
import KEYS from "../keys/user-list-keys";

export default {
  en: {
    [KEYS.USER_LIST]: "User List",
    [KEYS.REMOVE_USER_OK]: "User removed successfully",
    [KEYS.ADD_USER_OK]: "Successfully added user",
    [KEYS.USER_ID]: "User ID",
    [KEYS.NAME]: "user name",
    [KEYS.DEPARTMENT]: "department",
    [KEYS.GROUP]: "group",
    [KEYS.POSITION]: "post",
    [KEYS.POSITION_STATUS]: "On duty status",
    [KEYS.PHONE]: "telephone",
    [KEYS.WECHAT_NAME]: "WeCom",
    [KEYS.EMAIL]: "Associated email",
    [KEYS.IS_QUALIFIED]: "state",
    [KEYS.OPERATE]: "operation",
    [KEYS.ENABLE]: "Enable",
    [KEYS.RESET_PASSWORD]: "Reset password",
    [KEYS.REMOVE]: "Remove",
    [KEYS.SEARCH_PLACEHOLDER]: "Search username, department",
    [KEYS.STATUS]: "Status",
    [KEYS.NOT_ENABLE]: "Not enabled",
    [KEYS.BATCH_REMOVE_USERS]: "Batch remove users",
    [KEYS.ADD_USERS]: "Add Users",
    [KEYS.OPERATION_CONFIRM]: "Operation confirmation",
    [KEYS.DELETE_USERS_PROMPT]:
      "Please confirm if you want to remove the selected users in bulk?",
    [KEYS.DELETE_USER_PROMPT]: "Are you sure you want to remove the user?",
    [KEYS.EDIT_PASSWORD]: "Edit password",
    [KEYS.CURRENT_PASSWORD]: "Current password",
    [KEYS.NEW_PASSWORD]: "New password",
    [KEYS.CONFIRM_PASSWORD]: "Confirm password",
    [KEYS.PLEASE_ENTRE]: "Please enter",
    [KEYS.PAGINATION]: "Total <span>{{count}}</span> Item",
    [KEYS.USER_INFO]: "User Information",
    [KEYS.USER_SETTING]: "User Setting",
    [KEYS.ACCOUNT_STATUS]: "User Status",
    [KEYS.ANNOUNCE_PHONE]: "Announce Phone",
    [KEYS.ANNOUNCE_PHONE_PLACEHOLDER]:
      "If no notification phone is set, the phone number of the user information will be used by default.",
    [KEYS.ANNOUNCE_WECHAT]: "Announce Wechat",
    [KEYS.ANNOUNCE_WECHAT_PLACEHOLDER]:
      "If the enterprise WeChat notification is not set, the enterprise WeChat of the user information will be used by default.",
    [KEYS.ANNOUNCE_EMAIL]: "Announce Email",
    [KEYS.ANNOUNCE_EMAIL_PLACEHOLDER]:
      "If no notification email is set, the associated email will be used by default.",
    [KEYS.VIEW_RANGE]: "View Range",
    [KEYS.NO_VIEW_RANGE]: "Do not view any regional addresses",
    [KEYS.RETURN]: "Return",
    [KEYS.SUBMIT]: "Submit",
    [KEYS.DETAIL]: "Detail",
    [KEYS.CANCEL]: "Cancel",
    [KEYS.ADD_NEW_USER]: "Add User",
    [KEYS.SELECT_USER]: "Please select a department or member",
  },
  ch: {
    [KEYS.USER_LIST]: "用戶列表",
    [KEYS.REMOVE_USER_OK]: "用戶移除成功",
    [KEYS.ADD_USER_OK]: "添加用戶成功",
    [KEYS.USER_ID]: "用戶ID",
    [KEYS.NAME]: "用戶名",
    [KEYS.DEPARTMENT]: "部門",
    [KEYS.GROUP]: "組別",
    [KEYS.POSITION]: "崗位",
    [KEYS.POSITION_STATUS]: "是否在職",
    [KEYS.PHONE]: "電話",
    [KEYS.WECHAT_NAME]: "企業微信",
    [KEYS.EMAIL]: "關聯郵箱",
    [KEYS.IS_QUALIFIED]: "狀態",
    [KEYS.OPERATE]: "操作",
    [KEYS.ENABLE]: "啟用",
    [KEYS.RESET_PASSWORD]: "重置密碼",
    [KEYS.REMOVE]: "移除",
    [KEYS.SEARCH_PLACEHOLDER]: "搜索用戶名，部門",
    [KEYS.STATUS]: "狀態",
    [KEYS.NOT_ENABLE]: "非啟用",
    [KEYS.BATCH_REMOVE_USERS]: "批量移除用戶",
    [KEYS.ADD_USERS]: "添加用戶",
    [KEYS.OPERATION_CONFIRM]: "操作確認",
    [KEYS.DELETE_USERS_PROMPT]: "請確認是否批量移除已選中的用戶？",
    [KEYS.DELETE_USER_PROMPT]: "確認確認是否移除該用戶？",
    [KEYS.EDIT_PASSWORD]: "修改密碼",
    [KEYS.CURRENT_PASSWORD]: "當前密碼",
    [KEYS.NEW_PASSWORD]: "新密碼",
    [KEYS.CONFIRM_PASSWORD]: "確認密碼",
    [KEYS.PLEASE_ENTRE]: "請輸入",
    [KEYS.PAGINATION]: "共 <span>{{count}}</span> 條",
    [KEYS.USER_INFO]: "用戶信息",
    [KEYS.USER_SETTING]: "用戶設置",
    [KEYS.ACCOUNT_STATUS]: "帳號狀態",
    [KEYS.ANNOUNCE_PHONE]: "通知電話",
    [KEYS.ANNOUNCE_PHONE_PLACEHOLDER]:
      "如沒有設置通知電話，默認使用用戶信息的電話",
    [KEYS.ANNOUNCE_WECHAT]: "通知企業微信",
    [KEYS.ANNOUNCE_WECHAT_PLACEHOLDER]:
      "如沒有設置通知企業微信，默認使用用戶信息的企業微信",
    [KEYS.ANNOUNCE_EMAIL]: "通知郵箱",
    [KEYS.ANNOUNCE_EMAIL_PLACEHOLDER]: "如沒有設置通知郵箱，默認使用關聯郵箱",
    [KEYS.VIEW_RANGE]: "查看範圍",
    [KEYS.NO_VIEW_RANGE]: "不查看任何區域地址",
    [KEYS.RETURN]: "返回",
    [KEYS.SUBMIT]: "確定",
    [KEYS.DETAIL]: "詳情",
    [KEYS.CANCEL]: "取消",
    [KEYS.ADD_NEW_USER]: "新增用戶",
    [KEYS.SELECT_USER]: "請選擇部門或成員",
  },
};
