export default {
  DEVICE_LIST: "DeviceList",
  DEVICE_ID: "DeviceID",
  DEVICE_TYPE: "DeviceType",
  DEVICE_NAME: "DeviceName",
  DEVICE_IP_ADDRESS: "DeviceIPAddress",
  DEVICE_USER_NAME: "DeviceUserName",
  DEVICE_PASSWORD: "DevicePassword",
  DEVICE_BRAND_NAME: "DeviceBrandName",
  CONFIRM: "Confirm",
  CANCEL: "Cancel",
  BINDING: "Binding",
  ADD_DEVICE: "AddDevice",
  EDIT_DEVICE: "EditDevice",
  SEARCH_DEVICE_ID_DEVICE_TYPE_DEVICE_NAME:
    "SearchDeviceIDDeviceTypeDeviceName",
  OPERATE: "Operate",
  EDIT: "Edit",
  DELETE: "Delete",
  PLEASE_INPUT: "PleaseInput",
  PLEASE_SELECT: "PleaseSelect",
  IS_CONFIRM: "IsConfirm",
  IS_ONLINE: "IsOnline",
  IS_BLIND: "IsBlind",
  OFFLINE: "Offline",
  ONLINE: "Online",
  OPERATION_CONFIRMATION: "OperationConfirmation",
  PLEASE_CONFIRM_WHETHER_TO_UNBIND: "PleaseConfirmWhetherToUnbind?",
  AREA_ID: "AreaId",
  AREA_NAME: "AreaName",
  AREA_ADDRESS: "AreaAddress",
  PRINCIPAL: "Principal",
  DEVICE_BINDING: "DeviceBinding",
  PLEASE_CONFIRM_WHETHER_TO_DELETE: "PleaseConfirmWhetherToDelete?",
  BOUND: "Bound",
  NOT_BOUND: "NotBound",
  CAMERA: "Camera",
  LOUD_SPEAKER: "LoudSpeaker",
  CLICK_TO_UNBIND: "ClickToUnbind",
  CLICK_TO_BIND: "ClickToBind",
  PAGINATION: "Pagination",
  TEAM_NAME: "TeamName",
  ENTERPRISE: "Enterprise",
};
