export default {
  MONITOR: "Monitor",
  TITLE: "Title",
  STATUS: "Status",
  ALERT_TYPE_FILTER: "AlertTypeFilter",
  ALERT_TYPE: "AlertType",
  NOTIFICATION_OBJECT: "NotificationObject",
  OPERATE: "Operate",
  ENABLE: "Enable",
  DEACTIVATE: "Deactivate",
  CLICK: "ClickTo",
  NEW: "New",
  EDIT: "Edit",
  DELETE: "Delete",
  OPERATION_CONFIRMATION: "OperationConfirmation",
  DELETE_CONFIRM_CONTENT: "DeleteConfirmContent",
  TOTAL: "Total",
  ITEM: "Item",
};
