export default {
  PORTRAIT_LIST: "PortraitList",
  SEARCH: "Search",
  ADD: "Add",
  DELETE: "Delete",
  EDIT: "Edit",
  PLEASE_SELECT: "PleaseSelect",
  PLEASE_ENTRY: "PleaseEntry",
  EXAMPLE: "Example",
  ADD_PORTRAIT: "AddPortrait",
  USER_NAME: "UserName",
  DEPARTMENT: "Department",
  GROUP: "Group",
  POSITION: "Position",
  PHONE_NUMBER: "PhoneNumber",
  PORTRAIT: "Portrait",
  CLICK_UPLOAD: "Click_Upload",
  UPLOAD_TIP_TITLE: "UploadTipTitle",
  UPLOAD_TIP_CONTENT: "UploadTipContent",
  PAGINATION: "Pagination",
  DELETE_TIP: "DeleteTip",
  WHETHER_CONFIRM_DELETE: "WhetherConfirmDelete",
  CONFIRM: "Confirm",
  CANCEL: "Cancel",
  PICTUREPREVIEW: "PicturePreview",
};
