export default {
  TEAM_INFO: "TeamInfo",
  BASIC_INFO: "BasicInfo",
  TEAM_LOGO: "TeamLogo",
  CLICK_UPLOAD: "ClickUpload",
  RE_UPLOAD: "ReUpload",
  UPLOAD_TIPONE: "UploadTipOne",
  UPLOAD_TIPTWO: "UploadTipTwo",
  TEAM_NAME: "TeamName",
  TEAM_MANAGEMENT: "TeamManagement",
  TEAM_LEADER: "TeamLeader",
  HANDOVER_TEAM: "HandoverTeam",
  CANCEL: "Cancel",
  CONFIRM: "Confirm",
  SELECT_TEAM_USER: "SelectTeamUser",
  SELECT_TEAM_USER_TIPS: "SelectTeamUserTips",
  SEARCH_TEAM_USER: "SearchTeamUser",
  PLEASE_CONFIRM: "PleaseConfirm",
  LOSS_EDIT_CONTENT: "LossEditContent",
  UPLOAD_FAIL: "UploadFail",
  GET_USER_FAIL: "GetUserFail",
  EDIT_SUCCESS: "EditSuccess",
  TEAM_INFO_FAIL: "TeamInfoFail",
  EDIT_FAIL: "EditFail",
};
