export default {
  USER_LIST: "UserList",
  REMOVE_USER_OK: "Remove",
  ADD_USER_OK: "AddUserOk",
  USER_ID: "UserId",
  NAME: "Name",
  DEPARTMENT: "Department",
  GROUP: "Group",
  POSITION: "Position",
  POSITION_STATUS: "PositionStatus",
  PHONE: "Phone",
  WECHAT_NAME: "WechatName",
  EMAIL: "Email",
  IS_QUALIFIED: "IsQualified",
  OPERATE: "Operate",
  ENABLE: "Enable",
  RESET_PASSWORD: "ResetPassword",
  REMOVE: "Remove",
  SEARCH_PLACEHOLDER: "SearchPlaceholder",
  STATUS: "Status",
  NOT_ENABLE: "NotEnable",
  BATCH_REMOVE_USERS: "BatchRemoveUsers",
  ADD_USERS: "AddUsers",
  OPERATION_CONFIRM: "OperationConfirmation",
  DELETE_USER_PROMPT: "DeleteUserPrompt",
  DELETE_USERS_PROMPT: "DeleteUsersPrompt",
  EDIT_PASSWORD: "EditPassword",
  CURRENT_PASSWORD: "CurrentPassword",
  NEW_PASSWORD: "New password",
  CONFIRM_PASSWORD: "ConfirmPassword",
  PLEASE_ENTRE: "Please enter",
  PAGINATION: "Pagination",
};
