export default {
  USER_LIST: "UserList",
  USER_ID: "User ID",
  USER_NAME: "User Name",
  DEPARTMENT: "Department",
  GROUP: "Group",
  POSITION: "Position",
  EMPLOYED: "Employed",
  PHONE: "Phone",
  ENTERPRISEWECHAT: "EnterpriseWeChat",
  EMAIL: "Email",
  STATES: "States",
  OPERATE: "Operate",
  RESETPASSWORD: "Reset Password",
  REMOVE: "Remove",
  SEARCH_USERNAME_DEPARTMENT: "Search Username, Department",
  REMOVE_USERS_IN_BULK: "Remove Users In Bulk",
  ADD_USER: "Add User",
  TITLE: "Title",
  SELECTED: "Selected",
  USERS: "Users",
  OPERATION_CONFIRMATION: "Operation Confirmation",
  PLEASE_CONFIRM_WHETHER_TO_DELETE_IN_BATCHES:
    "User Please confirm whether to delete in batches?",
  UPDATE_PASSWORD: "Update Password",
  CURRENT_PASSWORD: "User Current Password",
  NEW_PASSWORD: "New Password",
  CONFIRM_PASSWORD: "Confirm Password",
  PLEASE_ENTER: "Please enter",
  PLEASE_SELECT: "User Please select",
  ENABLE: "Enable",
  NOT_ENABLED: "Not Enabled",
};
