export default {
  USER_PERMISSIONS: "UserPermissions",
  ROLE_LIST: "RoleList",
  ROLE_NAME: "RoleName",
  ROLE_DESCRIBE: "RoleDescribe",
  ALLOT: "Allot",
  EDIT: "Edit",
  OPERATION: "Operation",
  DELETE: "Delete",
  SEARCHING_FOR_ROLE_NAMES: "SearchingForRoleNames",
  ADD_ROLE: "AddRole",
  PAGINATION: "Pagination",
  UPDATE_TIME: "UpdateTime",
  CONFIRM_DELETE_ROLE: "ConfirmDeleteRole",
  CONFIRM_DELETE: "ConfirmDelete",
  DELETE_USERS_IN_BATCHES: "BatchRemoval",
  USER_NAME: "UserName",
  ADD_USER: "AddUser",
  SEARCHING_USER_DEPARTMENT: "SearchingUserDepartment",
  REMOVE: "Remove",
  USER_HAS_BEEN_SELECTED: "UserHasBeenSelected",
};
